# Copy and rename as .env and .env.production and set the values for each environment
# To keep safe this data this files are ignored by git

# DATABASE ENVIROMENT VALUES

DEVELOPMENT_USER=XXXX
DEVELOPMENT_PASSWORD=XXXX
DEVELOPMENT_DATABASE=XXXX
DEVELOPMENT_PORT=XXXX

PRODUCTION_USER=XXXX
PRODUCTION_PASSWORD=XXXX
PRODUCTION_DATABASE=XXXX
PRODUCTION_PORT=XXXX

# BACKEND ENVIROMENT VALUES

DEVELOPMENT_INIT=XXXX
DEVELOPMENT_CONNECTION_SCRIPT=XXXX

PRODUCTION_CONNECTION_SCRIPT=XXXX
PRODUCTION_CLIENT_BUILD_PATH=XXXX