# Copy and rename as .env and .env.production and set the values for each environment
# To keep safe this data this files are ignored by git

PORT=XXXX
CONNECTION_STRING_TEST=postgres://<user>:<password>@<host>:<port>/<test_database_name>
CONNECTION_STRING_DEVELOPMENT=postgres://<user>:<password>@<host>:<port>/<database_name>